$backgroundDark: #1a2023
$text: #BFCCD6
$textGray: #939DA5
$red: #FF6A80
$green: #5BEC95
$purple: #D7BEFA
$blue: #4AB0FF
$yellow: #FFEA6B
$cyan: #A6FFFB

pre
  code
    &.hljs
      display: block
      overflow-x: auto
      padding: 1em

code
  &.hljs
    padding: 3px 5px

.hljs
  background: $backgroundDark
  color: $text

.hljs-comment, .hljs-quote
  color: $textGray

.hljs-deletion, .hljs-name, .hljs-regexp, .hljs-selector-class, .hljs-selector-id, .hljs-tag, .hljs-template-variable, .hljs-variable
  color: $purple

.hljs-built_in, .hljs-link, .hljs-literal, .hljs-meta, .hljs-number, .hljs-params, .hljs-type
  color: $blue

.hljs-attribute
  color: $yellow

.hljs-addition, .hljs-bullet, .hljs-string, .hljs-symbol
  color: $green

.hljs-section, .hljs-title
  color: $yellow

.hljs-keyword, .hljs-selector-tag
  color: $purple

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: 700
